DOCKER_REPO=lisy09/

BASE_IMAGE_NAME=base-image
BASE_IMAGE_TAG=1.0

BASE_DOCKERFILE_DIR=.
BASE_IMAGE_FULL=${DOCKER_REPO}${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}

DELETE_IMAGE_LIST=${DOCKER_REPO}${BASE_IMAGE_NAME}:
PUSH_IMAGE_LIST=${BASE_IMAGE_FULL}

DEFAULT_MANIFEST_BRANCH=v1.4-branch
MANIFEST_UPSTREAM_REPO=git@github.com:kubeflow/manifests.git
MANIFEST_TARGET_DIR=kubeflow-manifests

ENABLE_KFSERVING=true
ENABLE_KATIB=